<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationForm</class>
 <widget class="QWidget" name="ConfigurationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>410</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#ConfigurationForm {
	background: white;
}

QLabel {
	font-weight: bold;
	font-size: 16px;
	qproperty-alignment: AlignLeft;
	margin-left: 2px;
}

QToolBox {
	background-color: white;
}

QToolBox::tab {
	font-size: 18px;
	color: red;
	font-weight: bold;
	background-color: 	#D3D3D3;
	border-radius: 5px;
}

QToolBox::tab:selected {
    background-color: red;
	color: white;
}

QPushButton {
	max-width: 100px;
	min-height: 35px;
	color: white;
	font-weight: bold;
	background-color: red;
	border-radius: 5px;
}

QPushButton:hover:!pressed {
	background-color: #EC3812;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBox" name="tool_box">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>205</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>400</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="algorithm_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1027</width>
        <height>111</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="label">
       <string>Scheduler</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="main_form_layout">
         <item row="1" column="0">
          <widget class="QLabel" name="algorithm_label">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Algorithm:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="algorithm_combo_box">
           <item>
            <property name="text">
             <string>Largest Degree Ordering Algorithm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Degree Of Saturation Algorithm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Recursive Largest First Algorithm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Evolutionary Algorithm</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="population_model_label">
           <property name="text">
            <string>Population Model:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="population_model_combo_box">
           <item>
            <property name="text">
             <string>Steady-State Population</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Generational Population</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="selection_method_label">
           <property name="text">
            <string>Selection Method:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="selection_method_combo_box">
           <item>
            <property name="text">
             <string>Roulette-Wheel Selection</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tournament Selection</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advanced_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>279</width>
        <height>162</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Advanced</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="genrations_label">
           <property name="text">
            <string>Generations:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="generations_input">
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="population_size_label">
           <property name="text">
            <string>Population Size:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="population_size_input">
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="mutation_rate_label">
           <property name="text">
            <string>Mutation Probability:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="mutation_rate_input">
           <property name="text">
            <string>60</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="max_courses_per_day_label">
           <property name="text">
            <string>Max Daily Courses: </string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="max_courses_per_day_input">
           <property name="text">
            <string>6</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="max_daily_break_label">
           <property name="text">
            <string>Max Daily Break:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="max_daily_break_input">
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="penalties_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>307</width>
        <height>133</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <attribute name="label">
       <string>Penalties</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="invalid_solution_label">
           <property name="text">
            <string>Invalid Solution Penalty:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="invalid_solution_input">
           <property name="text">
            <string>1024</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="overcrowding_label">
           <property name="text">
            <string>Overcrowding Penalty:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="overcrowding_input">
           <property name="text">
            <string>64</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="fragmentation_label">
           <property name="text">
            <string>Fragmentation Penalty:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="fragmentation_input">
           <property name="text">
            <string>32</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="uniformity_label">
           <property name="text">
            <string>Uniformity Penalty:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="uniformity_input">
           <property name="text">
            <string>16</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="submit_button">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
